spring.application.name=pethealth

# Configurações do Springdoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Logging para debugging
logging.level.com.pethealth=DEBUG
logging.level.org.springframework=INFO